{
  "name": "freelancervault",
  "private": true,
  "version": "0.1.0",
  "description": "FreelancerVault monorepo: mobile app + backend for freelancers to receive international payments (fiat via Flutterwave, crypto via bmoni_embedded_sdk) and convert/withdraw.",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  }
}
